# dotnet

./: .gitignore  README.md  Task07.sln
src/: README.md
src/BlazorPeople/: BlazorPeople.csproj  Program.cs  _Imports.razor
src/BlazorPeople/Pages/: AddressCreate.razor  ContactInfoPage.razor  Index.razor  PersonDetails.razor  PersonEdit.razor
src/BlazorPeople/Properties/: launchSettings.json
src/BlazorPeople/Shared/: NavMenu.razor
src/BlazorPeople/wwwroot/: index.html
src/PeopleApi/: People.db  PeopleApi.csproj  Program.cs  appsettings.json
src/PeopleApi/Controllers/: AddressController.cs  ContactInfoController.cs  PeopleController.cs
src/PeopleApi/Data/: PeopleContext.cs
src/PeopleApi/Models/: SeedData.cs
src/PeopleApi/Properties/: launchSettings.json
src/PeopleLib/: Address.cs  ContactInfo.cs  Person.cs
test/: README.md
test/Test.Helpers/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  Test.Helpers.csproj  XunitLoggerProvider.cs
test/t1/: UnitTest.cs  test.csproj
test/t2/: UnitTest.cs
test/t3/: People.db  UnitTest.cs
test/t4/: UnitTest.cs
test/t5/: UnitTest.cs
